@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::after,
*::before {
  box-sizing: inherit;
}

body {
  width: 100%;
  min-height: 100%;
  background-color: white;
  color: #ffffff;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-size: 14px;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

.button {
  display: inline-block;
  width: 123px;
  height: 32px;
  text-align: center;
  padding: 8px 0;
  border-radius: 5px;
  background-color: #ffcd07;
  color: #17202a;
}

.button:hover {
  background-color: #17202a;
  color: #ffcd07;
}

.wrapper {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
  background-color: rgb(23, 32, 42);
}

.header {
  width: 100%;
  border-bottom: #ffcd07 1px solid;
}

/* .menu-burger__open {
  font-size: 50px;
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 30px;
  display: none;
} */

/* .menu-burger__close {
  font-size: 50px;
  cursor: pointer;
  position: fixed;
  z-index: 20;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
  color:rgb(23, 32, 42);
  
} */

.header-nav__btn {
  display: none;
}

.header__nav {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(217, 217, 217, 0.2);
  position: relative;
}

.header-nav__logo-link {
  padding: 16px 0 16px 92px;
}

.header-nav__list {
  display: flex;
  gap: 30px;
  padding-right: 92px;
}

/* header::after {
  content: "";
  position: fixed;
  left: 0;
  top: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
} */



/* .header-nav__list-mobil {
  position: fixed;
  z-index: 20;
  left: 50%;
  top: 100px;
  transform: translateX(-50%);
} */

/* .header-nav__list-mobil li .button{
  width: 300px;
} */

/* .header-nav__list-mobil li {
  margin-bottom: 30px;
} */

/* .header-nav__list-mobil li:first-child{
  margin-top: 30px;
} */

.header__bottom {
  display: flex;
  justify-content: center;
  width: 100%;
  background-image: url(../img/fon-header.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* border-bottom: #ffcd07 1px solid; */
}

.header-bottom__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(23, 32, 42, 0.6);
  width: 460px;
  height: 260px;
  margin: 70px 0;
  padding: 47px 81px 81px;
}

.header-bottom__content h1 {
  display: inline-block;
  font-family: "Inter", sans-serif;
  font-style: italic;
  font-size: 32px;
  font-weight: 300;
  color: #ffcd07;
  border-bottom: #ffcd07 1px solid;
  margin-bottom: 25px;
}

.main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main h2 {
  display: inline-block;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 600;
  color: #ffcd07;
  border-bottom: #ffcd07 1px solid;
}

/* .main .button:hover {
  background-color: rgba(217, 217, 217, 0.2);
} */

.services {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 300px;
  border-bottom: #ffcd07 1px solid;
}

.services__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 858px;
  flex-shrink: 1;
  padding: 0 20px;
}

.services__list h2 {
  margin-bottom: 19px;
}

.services-list__items {
  display: flex;
  width: 702px;
  justify-content: space-between;
  align-items: center;
}

.services-list__item {
  width: 150px;
}

.services-list__item img {
  width: 150px;
  height: 150px;
  padding-bottom: 9px;
}

.services__catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 582px;
  height: 100%;
  background-image: url(../img/инструмент-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  flex-shrink: 1;
}

.services__catalog-items {
  width: 323px;
  text-align: center;
}

.services__catalog-items h2 {
  margin-bottom: 7px;
}

.services2 {
  width: 100%;
  height: 300px;
  display: flex;
  border-bottom: #ffcd07 1px solid;
}

.services2__catalog2-items h2 {
  margin-bottom: 7px;
}

.services2__catalog2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-basis: 582px;
  height: 100%;
  background-image: url(../img/инструмент-2.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  flex-shrink: 1;
}

.services2__catalog2-items {
  width: 306px;
  text-align: center;
}

.services2__description {
  display: flex;
  flex-direction: column;
  flex-basis: 858px;
  height: 100%;
  /* flex-shrink: 1; */
}

.services2__description-items {
  margin: 78px 87px 0;
}

.services2__description h3 {
  text-align: center;
  padding-bottom: 11px;
  font-size: 20px;
  font-weight: 400;
}

.services2__description p {
  font-size: 14px;
  font-weight: 400;
}

.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 300px;
  border-bottom: #ffcd07 1px solid;
  position: relative;
}

.advantages h2 {
  margin-top: 26px;
}

.advantages__items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1067px;
  height: 249px;
  text-align: center;
}

.advantages__items img {
  display: block;
  width: 89px;
  height: 89px;
  margin: 5px auto;
}

.advantages__item {
  width: 160px;
  height: auto;
  position: absolute;
}

.advantages__items #item-1 {
  top: 93px;
  left: 15%;
  transform: translateX(-50%);
}
.advantages__items #item-2 {
  left: 32%;
  transform: translateX(-50%);
  bottom: 10px;
}
.advantages__items #item-3 {
  top: 93px;
  right: 50%;
  transform: translateX(50%);
}
.advantages__items #item-4 {
  right: 32%;
  transform: translateX(50%);
  bottom: 10px;
}
.advantages__items #item-5 {
  top: 93px;
  right: 15%;
  transform: translateX(50%);
}

.contacts {
  width: 100%;
  height: 200px;
  border-bottom: #ffcd07 1px solid;
  text-align: center;
}

.contacts h2 {
  margin: 26px auto 12px;
}

.contacts__items {
  display: flex;
  justify-content: space-around;
}

.contacts__items div img{
  
}

.contacts__items div img:hover {
  animation-play-state: running;
  animation-name: vibration;
  animation-duration: 3s;
  animation-iteration-count: 5;
}

@keyframes vibration {
  from {
    transform: rotate(0);
    transform: scale(1);
  
  }

  25%{
    transform: rotate(90deg);
  }

  50%{
    transform: scale(1.3);
  }

  75%{
    transform: rotate(90deg);
  }

  to {
    transform: rotate(0);
    transform: scale(1);
    
  }
}

.contacts__items div a {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
}

.contacts__items div img {
  width: 48px;
}

.footer {
  width: 100%;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../img/barber-2.png);
}

.address {
  width: 450px;
  height: 200px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  padding: 52px 25px;
  position: relative;
}

.address::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 1400px) {
  .services-list__items {
    width: auto;
    gap: 40px;
  }
}

@media screen and (max-width: 1050px) {
  .header-nav__logo-link {
    padding-left: 20px;
  }
  .header-nav__list {
    gap: 10px;
    padding-right: 20px;
  }
  .services {
    flex-wrap: wrap;
    width: 100%;
    height: 600px;
  }
  .services__list {
    flex-basis: 100%;
    height: 300px;
    flex-shrink: 0;
  }
  .services__catalog {
    flex-basis: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
  }

  .services2 {
    flex-wrap: wrap;
    width: 100%;
    height: 600px;
    border-top: #ffcd07 1px solid;
  }
  .services2__description {
    display: flex;
    flex-basis: 100%;
    height: 300px;
  }
  .services2__catalog2 {
    flex-basis: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
  }

  .advantages {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .advantages__items {
    flex-direction: column;
    gap: 30px;
    width: 100%;
    height: auto;
    padding: 20px 0;
  }

  .advantages__item {
    position: static;
    display: flex;
    align-items: center;
    width: 70%;
    gap: 20px;
  }

  .advantages__items #item-1 {
    transform: translateX(0);
  }
  .advantages__items #item-2 {
    transform: translateX(0);
  }
  .advantages__items #item-3 {
    transform: translateX(0);
  }
  .advantages__items #item-4 {
    transform: translateX(0);
  }
  .advantages__items #item-5 {
    transform: translateX(0);
  }
}

@media screen and (max-width: 650px) {
  .wrapper {
    width: 100%;
  }

  .header-nav__btn {
    display: flex;
    width: 40px;
    flex-direction: column;
    gap: 8px;
    padding: 0;
    border: none;
    background-color: transparent;
    margin-right: 20px;
    cursor: pointer;
    position: relative;
    z-index: 10;
  }

  .header-nav__btn span{
    width: 100%;
    height: 4px;
    background-color: rgb(23, 32, 42);
  }

  .header-nav__list {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 100px 0;
    gap: 30px 0;
    transform: translateY(-100%);
  }

  .header-nav__list.menu--active {
    transform: translateY(0);
  }

  .header-bottom__content {
    width: auto;
    height: auto;
    margin: 40px 10px;
    padding: 20px;
  }

  .services-list__items {
    flex-direction: column;
  }

  .services {
    height: auto;
  }

  .services__list {
    height: auto;
    padding: 20px 0;
  }

  .services-list__items {
    width: 50%;
  }
  .services-list__item {
    width: 100%;
  }

  .services-list__item img {
    width: 100%;
    object-fit: cover;
    object-position: center;
  }

  .services-list__item .services__list-img2 {
    object-position: top;
  }

  .services2__description-items {
    margin: 50px 20px 0;
  }

  .contacts {
    height: auto;
  }

  .contacts__items {
    flex-wrap: wrap;
    gap: 10px;
    padding-bottom: 10px;
  }

  .address {
    width: auto;
    height: auto;
    margin: 10px;
    padding: 30px;
  }
}
